<!DOCTYPE html>
<html>

<head>
    <title>Freshy About Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content-box {
            margin: 15px;
            width: 98%;
            height: 90vh;  /* Make the div fullscreen */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);   /* Box shadow with 4px blur and 8px spread */
            display: flex;
        }

        .text-container {
            flex: 1;
            margin-left: 57px;
            margin-right: 10px;
            margin-top: 25px;
            /* margin: 30px; */
        }

        .text-container p {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .image-container {
            flex: 1;
            text-align: right;
            
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .highlight-text {
            background-color: green;
            color: white;
            padding: 10px 23px;
            border-radius: 5px;
        }
        .read-more {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 11px 22px;
            border-radius: 20px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content-box">
            <div class="text-container">
                <h1><span class="highlight-text"> ABOUT US</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consectetur odio vitae mauris
                    venenatis,
                    non pellentesque lectus suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                    consectetur odio vitae mauris venenatis,
                    non pellentesque lectus suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                    consectetur odio vitae mauris venenatis,
                    non pellentesque lectus suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                    consectetur odio vitae mauris venenatis,
                    non pellentesque lectus suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                    consectetur odio vitae mauris venenatis,
                    non pellentesque lectus suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                    consectetur odio vitae mauris venenatis,
                    non pellentesque lectus suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                    consectetur odio vitae mauris venenatis,
                    non pellentesque lectus suscipit</p>
                    <button class="read-more">READ MORE</button>
            </div>
            <div class="image-container">
                <img src="about.jpg" alt="Image">
            </div>
        </div>
    </div>

</body>

</html>