<html>

<head>
    <style>
        .container {
            position: relative;
            text-align: right;
        }

        .centered {
            position: absolute;
            top: 30%;
            left: 44%;
            transform: translate(-5%, -50%);
        }

        p {
            font-size: larger;
        }

        .sale {
            position: absolute;
            top: 55%;
            left: 27%;
            transform: translate(-50%, -50%);
            color: red;
            text-align: center;
        }

        .grab {
            position: absolute;
            top: 70%;
            left: 41.5%;
            transform: translate(-50%, -50%);
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="mobOffer.jpg" width="100%" />
        <div class="centered">
            <h2>About us</h2>
            <h1>Our Mobile Shop</h1>
            <p>
                It is a long established fact that a reader will be distracted by the readable<br />
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus culpa quia fugit vel praesentium, <br />
                corporis, qui architecto laborum minima quo explicabo ullam esse quasi omnis laboriosam. <br />
                Eveniet tenetur quaerat esse.
            </p>
        </div>
        <div class="sale">
            <h1>UP <br />TO <br />50% <br />SALE</h1>
        </div>

        <div class="grab">
            <h1>GRAB <br />THIS <br />OFFER<br />NOW</h1>
        </div>
    </div>
</body>
</html>