<html>

<head>
    <title>Mobile Store</title>
    <style>
        body{
            background-color: rgb(226, 225, 225);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        table{
            border: 3px;
            border-spacing: 0 25px;
            border-collapse: separate;
        }
        .image{
            width: 150px;
            height: 200px;
        }
        td{
            width: 180px;
            text-align: center;
            padding: 10px;
            background-color: white;
        }
    </style>
</head>

<body>
    <table >
        <tr>
            <td>
                <img src="mob1.jpeg" class="image"/>
                <h5>$100</h5>
                <h6>Mobile Phone</h6>
            </td>

            <td>
                <img src="mob2.jpeg" class="image"/>
                <h5>$100</h5>
                <h6>Mobile Phone</h6>
            </td>

            <td>
                <img src="mob3.jpeg" class="image"/>
                <h5>$100</h5>
                <h6>Mobile Phone</h6>
            </td>
        </tr>
        <tr>
            <td>
                <img src="mob4.jpeg" class="image"/>
                <h5>$100</h5>
                <h6>Mobile Phone</h6>
            </td>

            <td>
                <img src="mob5.jpeg" class="image"/>
                <h5>$100</h5>
                <h6>Mobile Phone</h6>
            </td>

            <td>
                <img src="mob6.jpeg" class="image"/>
                <h5>$100</h5>
                <h6>Mobile Phone</h6>
            </td>
        </tr>
    </table>
</body>

</html>